<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/list_row_selector">

    <TextView
        android:id="@+id/id_mhs"
        android:drawableLeft="@drawable/ic_branding_watermark_black_24dp"
        android:drawablePadding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/mhs_nama"
        android:drawableLeft="@drawable/ic_person_black_opacity"
        android:drawablePadding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</LinearLayout>